<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tee's Excursion Mock Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Discover hidden places in the world around you</h1>
    <a href="">Download Excursion (Coming Soon!)</a>
    <video muted autoplay loop>
        <source src="excursionVideo.mp4" type="video/mp4">
    </video>
    <h2>Your personal travel guide</h2>
    <p>Excursion remembers places you like and recommends new points of interest around you.</p>

</body>
</html>